# Happy-Analysis

./: Happy_Analysis.csproj  Happy_Analysis.sln  LICENSE  Models.csv  Program.cs  README.md  Startup.cs  appsettings.json  dataset.xml
Controllers/: DataModelController.cs  DataPointController.cs  HomeController.cs  ModelRunController.cs
Data/: AnalysisContext.cs
Migrations/: 20200712045458_IntialCreate.Designer.cs  20200712045458_IntialCreate.cs  20200712134848_No_ExpectedValues.Designer.cs  20200712134848_No_ExpectedValues.cs  AnalysisContextModelSnapshot.cs
Models/: DataModel.cs  DataPoint.cs  Dataset.cs  ErrorViewModel.cs  ModelRun.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DataModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Execute.cshtml  ExecuteAll.cshtml  Index.cshtml  Upload.cshtml
Views/DataPoint/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Views/Home/: Index.cshtml
Views/ModelRun/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
