<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\content\**" />
    <Content Remove="wwwroot\content\**" />
    <EmbeddedResource Remove="wwwroot\content\**" />
    <None Remove="wwwroot\content\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200712044329_IntialCreate.cs" />
    <Compile Remove="Migrations\20200712044329_IntialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200712173431_UpdateModels.cs" />
    <Compile Remove="Migrations\20200712173431_UpdateModels.Designer.cs" />
    <Compile Remove="Migrations\20200714015842_ID.cs" />
    <Compile Remove="Migrations\20200714015842_ID.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>



</Project>
